src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Prata&family=Readex+Pro:wght@300;400;500;600;700&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="pt-18 relative overflow-hidden", contenteditable="false")
                div(class="hidden xl:block absolute top-0 left-0 h-full w-1/2 mt-18")
                    img(class="block h-full w-full object-cover", src="images/hdhdrhdtryh.jpg", alt="")
                div(class="bg-gray-50")
                    div(class="container px-4 mx-auto")
                        div(class="w-full xl:w-1/2 md:pt-40 ml-auto pt-12 xl:py-12")
                            div(class="max-w-lg mx-auto xxl:mr-0 mb-24 xl:mb-0")
                                div
                                    h1(class="font-heading text-5xl sm:text-6xl md:text-7xl 3xl:text-8xl text-white mb-20")
                                        span(class="block leading-none", contenteditable="true") Ready to give a new life to your content?
                                    a(class="inline-block w-full sm:w-auto px-7 py-4 text-center font-medium rounded-2xl bg-pink-50 hover:bg-pink-100 text-white", href="index.html") Let's get in touch
                            img(class="block xl:hidden w-full", src="images/hdhdrhdtryh.jpg", alt="")
            section(class="md:py-40 bg-gray-100")
                div(class="container px-4 mx-auto")
                    h1(class="text-center sm:text-6xl font-serif") SAYING WHAT YOU WANT TO SAY, IN THE MOST ENGAGING WAY
                    div(class="flex flex-wrap -mx-4")
                        div(class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative")
                            div(class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px")
                                div(class="h-full w-px bg-gray-800")
                            div(class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800")
                            div(class="max-w-sm mx-auto text-center")
                                span(class="inline-block text-indigo-500")                   
                                |                 
                                div(class="mt-8")
                                    h5(class="text-xl mb-16 text-black") Working together to find a cohesive and enticing narrative
                                    div(class="max-w-xs px-10 mx-auto")                     
                                    |                   
                        div(class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative")
                            div(class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px")
                                div(class="h-full w-px bg-gray-800")
                            div(class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800")
                            div(class="max-w-sm mx-auto text-center")
                                span(class="inline-block text-indigo-500")                   
                                |                 
                                div(class="mt-8")
                                    h5(class="text-xl mb-16") Creating a voice that sounds familiar to you and to your readers
                                    div(class="max-w-xs px-10 mx-auto")                     
                                    |                   
                        div(class="w-full lg:w-1/3 px-4")
                            div(class="max-w-sm mx-auto text-center")
                                span(class="inline-block text-indigo-500")                   
                                |                 
                                div(class="mt-8")
                                    h5(class="text-xl mb-16") Straightforward, yet rich texts that speak to your audience
                                    div(class="max-w-xs px-10 mx-auto")                     
                                    |                   
            section(class="py-24 bg-gray-100")
                div(class="container px-4 mx-auto")
                    h1(class="text-center font-heading text-5xl sm:text-6xl md:text-7xl mb-6") Our services
                    div(class="flex flex-wrap -mx-4")
                        p(class="text-center font-body text-3xl mb-6") Whether your goal is to raise the profile of your brand or to communicate a message to your audience, we provide you with refined, high-quality content that will help you to stand out
                        div(class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative")
                            div(class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px")
                                div(class="h-full w-px bg-gray-800")
                            div(class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800")
                            div(class="max-w-sm mx-auto text-center")
                                span(class="inline-block text-indigo-500")
                                    svg(xmlns="http://www.w3.org/2000/svg", id="Camada_1", data-name="Camada 1", viewbox="0 0 29.35 29.35", class="")
                                        defs
                                        title Blog
                                        line(class="cls-1", x1="3.74", y1="16.07", x2="28.85", y2="9.18")
                                        line(class="cls-1", x1="5.52", y1="20.72", x2="25.63", y2="23.09")
                                        line(class="cls-1", x1="2.12", y1="11.8", x2="16.35", y2="3.83")
                                        line(class="cls-1", x1="0.5", y1="7.53", x2="9.06", y2="0.5")
                                        path(class="cls-1", d="M12.46,200.62l12,3.47Z", transform="translate(-5.17 -175.25)")
                                div(class="mt-8")
                                    h5(class="font-heading text-xl mb-16") Blogposts
                                    div(class="max-w-xs px-10 mx-auto")
                                        p(class="font-light text-gray-500") Demonstrate your expertise and generate engagement with factual, insightful texts
                        div(class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative")
                            div(class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px")
                                div(class="h-full w-px bg-gray-800")
                            div(class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800")
                            div(class="max-w-sm mx-auto text-center")
                                span(class="inline-block text-indigo-500")
                                    svg(xmlns="http://www.w3.org/2000/svg", id="Camada_1", data-name="Camada 1", viewbox="0 0 29.41 29.36", class="")
                                        defs
                                        title Report
                                        line(class="cls-1", x1="0.5", y1="28.86", x2="0.56", y2="16.14")
                                        line(class="cls-1", x1="7.57", y1="28.86", x2="7.67", y2="12.45")
                                        line(class="cls-1", x1="14.69", y1="28.86", x2="14.72", y2="19.46")
                                        line(class="cls-1", x1="21.81", y1="28.86", x2="21.78", y2="7.74")
                                        line(class="cls-1", x1="28.91", y1="28.86", x2="28.85", y2="0.5")
                                div(class="mt-8")
                                    h5(class="font-heading text-xl mb-16") Reports
                                    div(class="max-w-xs px-10 mx-auto")
                                        p(class="font-light text-gray-500") Share your achievements and set your goals in the most compelling language
                        div(class="w-full lg:w-1/3 px-4")
                            div(class="max-w-sm mx-auto text-center")
                                span(class="inline-block text-indigo-500")
                                div(class="mt-8")
                                    h5(class="font-heading text-xl mb-16") Websites
                                    div(class="max-w-xs px-10 mx-auto")
                                        p(class="font-light text-gray-500") Turn your landing page into a launching pad for more leads and conversions
            section(class="py-24 md:pb-40 relative bg-gray-100")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap items-center -mx-4")
                        div(class="w-full lg:w-1/2 px-4 mb-24 lg:mb-0")
                            div(class="mb-14")
                                h2(class="font-heading text-5xl sm:text-7xl mb-2") Let's get in touch
                                div(class="pb-20 border-b -mb-6")
                                    a(class="inline-flex mb-6 mr-14 items-center", href="#")
                                        img(class="mr-4", src="images/gmail.png", alt="")
                                        span(class="font-light") paulocruz.freelancer@gmail.com
                                    |                   
                                    a(class="inline-flex mb-6 items-center", href="#")
                                        img(class="mr-4", src="images/whatsapp34534.png", alt="")
                                        span(class="font-light") +351934589013
                            div       
                            |       
                        div(class="w-full lg:w-1/2 px-4")
                            img(class="block mx-auto", src="images/Stock-image-2.png", alt="")

src/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prata&family=Readex+Pro:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="pt-18 relative overflow-hidden " contenteditable="false"><div class="hidden xl:block absolute top-0 left-0 h-full w-1/2 mt-18">          <img class="block h-full w-full object-cover" src="images/hdhdrhdtryh.jpg" alt="">
      </div>        <div class="bg-gray-50">          <div class="container px-4 mx-auto">            <div class="w-full xl:w-1/2 md:pt-40 ml-auto pt-12 xl:py-12">              <div class="max-w-lg mx-auto xxl:mr-0 mb-24 xl:mb-0">                <div>                  <h1 class="font-heading text-5xl sm:text-6xl md:text-7xl 3xl:text-8xl text-white mb-20">                    <span class="block leading-none" contenteditable="true">Ready to give a new life to your content?</span>                  </h1>                  <a class="inline-block w-full sm:w-auto px-7 py-4 text-center font-medium rounded-2xl bg-pink-50 hover:bg-pink-100 text-white" href="paulocruz.frelancer@gmail.com">Let's get in touch</a>                </div>              </div>              <img class="block xl:hidden w-full" src="images/hdhdrhdtryh.jpg" alt="">
      </div>          </div>        </div>      </section>
                
      <section class="md:py-40 bg-gray-100">
        <div class="container px-4 mx-auto">
          
          <h1 class="text-center sm:text-6xl font-serif">SAYING WHAT YOU WANT TO SAY, IN THE MOST ENGAGING WAY</h1>
          <div class="flex flex-wrap -mx-4">
            <div class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative">
              <div class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px">
                <div class="h-full w-px bg-gray-800"></div>
              </div>
              <div class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800"></div>
              <div class="max-w-sm mx-auto text-center">
                <span class="inline-block text-indigo-500">
                  
                </span>
                <div class="mt-8">
                  <h5 class="text-xl mb-16 text-black">Working together to find a cohesive and enticing narrative</h5>
                  <div class="max-w-xs px-10 mx-auto">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative">
              <div class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px">
                <div class="h-full w-px bg-gray-800"></div>
              </div>
              <div class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800"></div>
              <div class="max-w-sm mx-auto text-center">
                <span class="inline-block text-indigo-500">
                  
                </span>
                <div class="mt-8">
                  <h5 class="text-xl mb-16">Creating a voice that sounds familiar to you and to your readers</h5>
                  <div class="max-w-xs px-10 mx-auto">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4">
              <div class="max-w-sm mx-auto text-center">
                <span class="inline-block text-indigo-500">
                  
                </span>
                <div class="mt-8">
                  <h5 class="text-xl mb-16">Straightforward, yet rich texts that speak to your audience</h5>
                  <div class="max-w-xs px-10 mx-auto">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-24 bg-gray-100 "><div class="container px-4 mx-auto">
          <h1 class="text-center font-heading text-5xl sm:text-6xl md:text-7xl mb-6">Our services</h1>
          <div class="flex flex-wrap -mx-4">
            <p class="text-center font-body text-3xl mb-6">Whether your goal is to raise the profile of your brand or to communicate a message to your audience, we provide you with refined, high-quality content that will help you to stand out</p>
            <div class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative">
              <div class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px">
                <div class="h-full w-px bg-gray-800"></div>
              </div>
              <div class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800"></div>
              <div class="max-w-sm mx-auto text-center">
                <span class="inline-block text-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" id="Camada_1" data-name="Camada 1" viewbox="0 0 29.35 29.35" class=""><defs></defs><title>Blog</title>
      <line class="cls-1" x1="3.74" y1="16.07" x2="28.85" y2="9.18"></line><line class="cls-1" x1="5.52" y1="20.72" x2="25.63" y2="23.09"></line><line class="cls-1" x1="2.12" y1="11.8" x2="16.35" y2="3.83"></line><line class="cls-1" x1="0.5" y1="7.53" x2="9.06" y2="0.5"></line><path class="cls-1" d="M12.46,200.62l12,3.47Z" transform="translate(-5.17 -175.25)"></path></svg></span>
                <div class="mt-8">
                  <h5 class="font-heading text-xl mb-16">Blogposts</h5>
                  <div class="max-w-xs px-10 mx-auto">
                    <p class="font-light text-gray-500">Demonstrate your expertise and generate engagement with factual, insightful texts</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4 pb-20 lg:pb-0 mb-16 lg:mb-0 relative">
              <div class="hidden lg:block absolute top-0 right-0 pt-14 h-full w-px">
                <div class="h-full w-px bg-gray-800"></div>
              </div>
              <div class="lg:hidden absolute bottom-0 left-0 w-full h-px bg-gray-800"></div>
              <div class="max-w-sm mx-auto text-center">
                <span class="inline-block text-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" id="Camada_1" data-name="Camada 1" viewbox="0 0 29.41 29.36" class=""><defs></defs><title>Report</title>
      <line class="cls-1" x1="0.5" y1="28.86" x2="0.56" y2="16.14"></line><line class="cls-1" x1="7.57" y1="28.86" x2="7.67" y2="12.45"></line><line class="cls-1" x1="14.69" y1="28.86" x2="14.72" y2="19.46"></line><line class="cls-1" x1="21.81" y1="28.86" x2="21.78" y2="7.74"></line><line class="cls-1" x1="28.91" y1="28.86" x2="28.85" y2="0.5"></line></svg></span>
                <div class="mt-8">
                  <h5 class="font-heading text-xl mb-16">Reports</h5>
                  <div class="max-w-xs px-10 mx-auto">
                    <p class="font-light text-gray-500">Share your achievements and set your goals in the most compelling language</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-4">
              <div class="max-w-sm mx-auto text-center">
                <span class="inline-block text-indigo-500"></span>
                <div class="mt-8">
                  <h5 class="font-heading text-xl mb-16">Websites</h5>
                  <div class="max-w-xs px-10 mx-auto">
                    <p class="font-light text-gray-500">Turn your landing page into a launching pad for more leads and conversions</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-24 md:pb-40 relative bg-gray-100">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap items-center -mx-4">
            <div class="w-full lg:w-1/2 px-4 mb-24 lg:mb-0">
              <div class="mb-14">
                <h2 class="font-heading text-5xl sm:text-7xl mb-2">Let's get in touch</h2>
                
                
                
                <div class="pb-20 border-b -mb-6">
                  <a class="inline-flex mb-6 mr-14 items-center" href="#">
                    <img class="mr-4" src="images/gmail.png" alt="">
                    <span class="font-light">paulocruz.freelancer@gmail.com</span>
                  </a>
                  <a class="inline-flex mb-6 items-center" href="#">
                    <img class="mr-4" src="images/whatsapp34534.png" alt="">
                    <span class="font-light">+351934589013</span>
                  </a>
                </div>
              </div>
              <div>
      
      </div>
            </div>
            <div class="w-full lg:w-1/2 px-4">
              <img class="block mx-auto" src="images/Stock-image-2.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>
